.container{
    max-width: 1440px;
    padding: 0 20px;
    margin: 0 auto;
}
.wrapper{
    padding: 100px 0;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 30px;
    @media (max-width:1300px) {
        grid-template-columns: repeat(3 , 1fr);
    }
    @media (max-width:950px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width:650px) {
        justify-content: center;
        grid-template-columns: auto;
    }
}
.card{
    width: 280px;
    padding: 14px;
    box-shadow: 0 0 10px #0002;
    h2{
        overflow: hidden; /* Ortib ketgan qismlarni yashirish */
        display: -webkit-box;
        -webkit-line-clamp: 1; /* Chiqadigan qatorlar soni */
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;   
    }
    p{
        margin: 10px 0;
        opacity: .6;
        overflow: hidden; /* Ortib ketgan qismlarni yashirish */
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Chiqadigan qatorlar soni */
  -webkit-box-orient: vertical;
  text-overflow: ellipsis; 
    }
    span{
        display: flex;
        gap: 50px;
        align-items: center;
        h3{
            opacity: .7;
            color: red;
        }
    }
}
.card img{
    width: 100%;
    height: 250px;
    object-fit: contain;
}
.card button{
    padding: 8px;
    background: dodgerblue;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}




.see-btn{
    padding:10px ;
    display: flex;
    margin: 30px auto;
    background-color: dodgerblue;
    color: #fff;
    border: 1px solid dodgerblue;
    border-radius: 5px;
    cursor: pointer;
}
.see-btn:hover{
    background-color: #fff;
    color: dodgerblue;
    transition: .3s;
}

.single-card{
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
    gap: 30px;
  
}

.card-left{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-img{
    width: 200px;
    padding: 10px;
    background-color: #FAFAFA;
    height: 140px;

    img{
        width: 100%;
    }
}
.img-card{
    max-width: 600px;
    padding: 10px;
    background-color: #f3f3f3;
    height: 600px;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 10px;
}
.card-title{
    p{
        max-width: 400px;
        margin: 30px 0;
        opacity: .7;
    }
    span{
        display: flex;
        gap: 20px;
        align-items: center;
        button{
            padding: 10px 20px;
            background-color: dodgerblue;
            color: #fff;
            border:1px solid dodgerblue;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: #fff;
            color: dodgerblue;
            transition: .3s;
        }
    }
}
select{
    margin: 50px 200px;
}